#!/bin/bash

readonly THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-${(%):-%N}}")"; pwd)"
source "$THIS_DIR/edf.functions"

readonly SCRIPT_NAME="$(get_script_name)"
readonly VERSION=v1.0.0
readonly RESOURCE_DIR=${RESOURCE_DIR:-$THIS_DIR/../etc/edfsay}

main() {
  local no_edf=false
  local msg=""
  local art_file=$RESOURCE_DIR/ranger.txt
  local use_ansi_ranger=false

  while (( 0 < $# )); do
    local opt=$1
    shift

    case "$opt" in
      -h|--help)
        usage
        return 0
        ;;

      -v|--version)
        echo $VERSION
        return 0
        ;;

      -i|--stdin)
        msg="$(cat)"
        ;;

      -N|--noedf)
        no_edf=true
        ;;

      -A|--ansi)
        use_ansi_ranger=true
        art_file="$RESOURCE_DIR/ranger_ansi.txt"
        ;;

      *)
        msg+="$msg$opt"
        ;;
    esac
  done

  if [ "$msg" = "" ]; then
    msg="EDF! EDF!!"
  fi

  if [ "$use_ansi_ranger" = true ]; then
    _say "$art_file" "$msg" | sed -E 's/.*/\x1b[30m\x1b[48;5;231m&\x1b[m/g'
  else
    _say "$art_file" "$msg"
  fi
}

usage() {
  cat << EOS
$SCRIPT_NAME はEDF隊員がセリフを発する。

Usage:
    $SCRIPT_NAME [options] [messages...]

Examples:
    $SCRIPT_NAME
    $SCRIPT_NAME EDF! EDF!!
    $SCRIPT_NAME --sd EDFは仲間を見捨てない。本当だな。

Options:
    -h, --help         このヘルプを出力する
    -v, --version      バージョン情報を出力する
    -i, --stdin        標準入力を受け付ける
    -A, --ansi         ANSIレンジャーを出力する
EOS
}

## 文章ファイルをからテキストをランダムに取得して叫ぶ。
_say() {
  local art_file="$1"
  shift
  local msg="$@"
  _wrap_words "$msg"
  cat "$art_file"
}

# セリフを吹き出しで囲う。
_wrap_words() {
  local msg="$1"
  msg="$(echo "$msg" | sed 'y/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!?-= |~@./ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９！？ー＝　｜〜＠・/')"
  local i=1
  echo ".----------------------------------------------------------------------."
  echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|"
  (
  n="$(echo "$msg" | wc -l)"
  pad="$(seq $((31 - (31 % n))) | xargs -I@ bash -c 'echo -n "　"')"
  echo "$msg$pad" | grep -o ...............................
  ) | sed -E 's/.*/|　　&　　|/g'
  echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|"
  echo "\`------------------------------------------. .-------------------------'"
  echo "　　　　　　　　　　　　　　　　　　　　　 |/　　　　　　　　　　　　　 "
}

main ${1+"$@"}
