#!/bin/bash

readonly THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-${(%):-%N}}")"; pwd)"
source "$THIS_DIR/edf.functions"

readonly SCRIPT_NAME="$(get_script_name)"
readonly VERSION=v1.0.0
readonly RESOURCE_DIR=${RESOURCE_DIR:-/usr/local/etc/edfsay}
readonly ART_FILE=$RESOURCE_DIR/ranger.txt

main() {
  local use_echosd=false
  local no_edf=false
  local msg=""

  while (( 0 < $# )); do
    local opt=$1
    shift

    case "$opt" in
      -h|--help)
        usage
        return 0
        ;;

      -v|--version)
        echo $VERSION
        return 0
        ;;

      --sd)
        use_echosd=true
        ;;

      -N|--noedf)
        no_edf=true
        ;;

      *)
        msg+="$msg$opt"
        ;;
    esac
  done

  if [ "$msg" = "" ]; then
    msg="EDF! EDF!!"
  fi

  _say "$ART_FILE" "$msg"
}

usage() {
  cat << EOS
$SCRIPT_NAME はEDF隊員がセリフを発する。

Usage:
    $SCRIPT_NAME [options] [messages...]

Examples:
    $SCRIPT_NAME
    $SCRIPT_NAME EDF! EDF!!
    $SCRIPT_NAME --sd EDFは仲間を見捨てない。本当だな。

Options:
    -h, --help         このヘルプを出力する
    -v, --version      バージョン情報を出力する
    -i, --stdin        標準入力を受け付ける
        --sd           echo-sdを使う
    -N, --noedf        EDF隊員を出力しない
        --ansi         ANSIレンジャーを出力する
EOS
}

## 文章ファイルをからテキストをランダムに取得して叫ぶ。
_say() {
  local art_file="$1"
  shift
  local msg="$@"
  _wrap_quotes "$msg"
  cat "$art_file"
}

# セリフを吹き出しで囲う。
_wrap_quotes() {
  local msg="$1"
  msg="$(echo "$msg" | sed 'y/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!?-= |~@./ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９！？ー＝　｜〜＠・/')"
  local i=1
  echo " _____________________________________________________________________"
  echo "|                                                                     |"
  (
  n="$(echo "$msg" | wc -l)"
  pad="$(seq $((30 - (30 % n))) | xargs -I@ bash -c 'echo -n "　"')"
  echo "$msg$pad" | grep -o ..............................
  ) | sed -E 's/.*/|    &     |/g'
  echo "|                                                                     |"
  echo "|_________________________________________  __________________________|"
  echo "                                          |/                           "
}

main ${1+"$@"}
