#!/bin/bash

readonly THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-${(%):-%N}}")"; pwd)"
source "$THIS_DIR/edf.functions"

readonly SCRIPT_NAME="$(get_script_name)"
readonly VERSION=v1.0.0
readonly RESOURCE_DIR=${RESOURCE_DIR:-$THIS_DIR/../etc/edfsay}
readonly RESOURCE_FILE=$RESOURCE_DIR/words.txt

main() {
  local line_count=1
  local search_genres=()
  local print_all=false

  while (( 0 < $# )); do
    local opt=$1
    shift

    case "$opt" in
      '-h'|'--help')
        usage
        return 0
        ;;

      '-v'|'--version')
        echo $VERSION
        return 0
        ;;

      '-g'|'--genres')
        _get_genres "$RESOURCE_FILE"
        return 0
        ;;

      '-n'|'--linecount')
        line_count=$1
        shift
        if [[ ! "$line_count" =~ ^[0-9]+$ ]]; then
          err "$line_count: 不正な数値指定です"
          return 1
        fi
        ;;

      '-a'|'--all')
        print_all=true
        ;;

      *)
        search_genres+=("$opt")
        ;;
    esac
  done

  local regexp="$(_make_or_match_regexp ${search_genres[@]})"
  if [ "$print_all" = true ]; then
    _get_msgs "" "$regexp" "$RESOURCE_FILE"
  else
    _get_msgs "" "$regexp" "$RESOURCE_FILE" \
      | shuf \
      | head -n "$line_count"
  fi
}

usage() {
  cat << EOS
$SCRIPT_NAME はEDFのチャット定型文や通信記録をランダムに出力する。

Usage:
    $SCRIPT_NAME [options] [search_word...]

Examples:
    $SCRIPT_NAME
    $SCRIPT_NAME chat yes -n 2
    $SCRIPT_NAME chat yes no -n 10
    $SCRIPT_NAME communication-log 5
    $SCRIPT_NAME communication-log scientist
    $SCRIPT_NAME -a

Options:
    -h, --help         このヘルプを出力する
    -v, --version      バージョン情報を出力する
    -g, --genres       小分類一覧を出力する
    -n, --linecount    何行出力するか [default: 1]
    -a, --all          全部出力する
EOS
}

# メッセージテキストファイルのメッセージをジャンルで絞り込んで返す。
_get_msgs() {
  local regexp1=$1
  local regexp2=$2
  shift 2
  local files="$@"
  grep -vEe "^\s*#" -e "^$" "$files" \
    | awk '1<NR' \
    | awk -F , '$1~/'"$regexp1"'/{print}' \
    | awk -F , '$2~/'"$regexp2"'/{print $3}'
}

# 列でデータを取得する。
_get_fields() {
  local field="$1"
  shift
  local files="$@"

  grep -vEe "^\s*#" -e "^$" "$files" \
    | awk '1<NR' \
    | cut -d , -f "$field" \
    | sort \
    | uniq
}

# データベースのgenre一覧を取得する
_get_genres() {
  _get_fields 2 "$@"
}

# 渡された引数から正規表現のORマッチ文字列を生成する。
_make_or_match_regexp() {
  local words="$@"

  echo "${words[@]}" \
    | tr ' ' '|' \
    | sed -E 's/.*/(&)/'
}

main ${1+"$@"}
