#!/bin/bash

readonly THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-${(%):-%N}}")"; pwd)"
source "$THIS_DIR/edf.functions"

readonly SCRIPT_NAME=${SCRIPT_NAME:=edf.words}
readonly VERSION=v1.0.0
readonly RESOURCE_DIR=${RESOURCE_DIR:-/usr/local/etc/edfsay}
readonly RESOURCE_FILE=$RESOURCE_DIR/words.txt

main() {
  local line_count=1
  local search_genres=()
  local print_all=false

  while (( 0 < $# )); do
    local opt=$1
    shift

    case "$opt" in
      '-h'|'--help')
        usage
        return 0
        ;;

      '-v'|'--version')
        echo $VERSION
        return 0
        ;;

      # '-t'|'--types')
      #   get_types "$RESOURCE_FILE"
      #   return 0
      #   ;;

      '-g'|'--genres')
        get_genres "$RESOURCE_FILE"
        return 0
        ;;

      '-n'|'--linecount')
        line_count=$1
        shift
        if [[ ! "$line_count" =~ ^[0-9]+$ ]]; then
          usage
          return 1
        fi
        ;;

      '-a'|'--all')
        print_all=true
        ;;

      *)
        search_genres+=("$opt")
        ;;
    esac
  done

  local regexp="$(make_or_match_regexp ${search_genres[@]})"
  if [ "$print_all" = true ]; then
    get_msgs "" "$regexp" "$RESOURCE_FILE"
  else
    get_msgs "" "$regexp" "$RESOURCE_FILE" \
      | shuf \
      | head -n "$line_count"
  fi
}

usage() {
  cat << EOS
$SCRIPT_NAME はEDFのチャット定型文をランダムに出力する。

Usage:
    $SCRIPT_NAME [options] [search_word]

Examples:
    $SCRIPT_NAME
    $SCRIPT_NAME chat yes -n 2
    $SCRIPT_NAME chat yes no -n 10
    $SCRIPT_NAME communication-log 5
    $SCRIPT_NAME communication-log scientist
    $SCRIPT_NAME -a

Options:
    -h, --help         このヘルプを出力する
    -v, --version      バージョン情報を出力する
    -g, --genres       小分類一覧を出力する
    -n, --linecount    何行出力するか [default: 1]
    -a, --all          全部出力する
EOS
}

main ${1+"$@"}
