#!/bin/bash

## 文章ファイルをからテキストをランダムに取得して叫ぶ。
say() {
  local art_file="$1"
  shift
  local msg="$@"
  wrap_quotes "$msg"
  cat "$art_file"
}

# セリフを吹き出しで囲う。
wrap_quotes() {
  local msg="$1"
  msg="$(echo "$msg" | sed 'y/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!?-= |~@./ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９！？ー＝　｜〜＠・/')"
  local i=1
  echo " _____________________________________________________________________"
  echo "|                                                                     |"
  (
  n="$(echo "$msg" | wc -l)"
  pad="$(seq $((30 - (30 % n))) | xargs -I@ bash -c 'echo -n "　"')"
  echo "$msg$pad" | grep -o ..............................
  ) | sed -E 's/.*/|    &     |/g'
  echo "|                                                                     |"
  echo "|_________________________________________  __________________________|"
  echo "                                          |/                           "
}

# メッセージテキストファイルのメッセージをジャンルで絞り込んで返す。
get_msgs() {
  local regexp1=$1
  local regexp2=$2
  shift 2
  local files="$@"
  grep -vEe "^\s*#" -e "^$" "$files" \
    | awk '1<NR' \
    | awk -F , '$1~/'"$regexp1"'/{print}' \
    | awk -F , '$2~/'"$regexp2"'/{print $3}'
}

# 列でデータを取得する。
get_fields() {
  local field="$1"
  shift
  local files="$@"

  grep -vEe "^\s*#" -e "^$" "$files" \
    | awk '1<NR' \
    | cut -d , -f "$field" \
    | sort \
    | uniq
}

get_types() {
  get_fields 1 "$@"
}

get_genres() {
  get_fields 2 "$@"
}

make_or_match_regexp() {
  local words="$@"

  echo "${words[@]}" \
    | tr ' ' '|' \
    | sed -E 's/.*/(&)/'
}

