#!/bin/bash

## 文章ファイルをからテキストをランダムに取得して叫ぶ。
say() {
  local chat_genre=$1
  local line_count=$2
  local art_file=$3
  shift 3
  local chat_files="$@"

  (
    echo "   ________________________________________________   "
    echo "  |                                                |  "
    grep -vEe "^\s*#" -e "^$" "$chat_files" \
      | tail +2 \
      | awk -F , '$1~/'"$chat_genre"'/{print $2}' \
      | shuf \
      | head -n $line_count \
      | sed -E 's@.*@\x1b[1m&\x1b[m@'
    echo "  |                                                |  "
    echo "  |________________________________________________|  "
  ) | sed -E 's@.*@\x1b[48;5;231m&\x1b[m@g'
  cat "$art_file"
}

# セリフを吹き出しで囲う。
wrap_quotes() {
  :
}

get_genres() {
  local files="$@"

  grep -vEe "^\s*#" -e "^$" "$files" \
    | tail +2 \
    | cut -d , -f 1 \
    | sort \
    | uniq
}

make_or_match_regexp() {
  local words="$@"

  echo "${words[@]}" \
    | tr ' ' '|' \
    | sed -E 's/.*/(&)/'
}

get_usage() {
  :
}

get_examples() {
  :
}

get_short_description() {
  :
}

